# Database Config
## Database URL (https://www.prisma.io/docs/concepts/database-connectors/reference/connection-urls)
DATABASE_URL="mysql://{user}:{password}@localhost:3306/otservbr-global"

# Authentication Website
## Secret used to encrypt session cookies (https://generate.plus/en/hash)
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
## URL of the website
NEXTAUTH_URL=http://localhost:3000

# Server Config
## Premium in game is free
NEXT_PUBLIC_PREMIUM_IS_FREE=true
## Time to wait before delete a character (in days)
NEXT_PUBLIC_DELETE_CHARACTER_TIME=7
