#DataBase
DATABASE_URL="mysql://{user}:{password}@localhost:3306/otservbr-global"

# Next Auth
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


# Server Config
NEXT_PUBLIC_PREMIUM_IS_FREE=true
